h3 {
  padding-left: 10px;
  color: #0e2d5f;
}
.organization {
  background-color: #fff;
  border: 1px solid #99ccff;
  padding: 10px;
  margin: 20px;
  .top {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 10px;
  }
  .bot {
    margin-top: 10px;
    border: 1px solid #ccc;
    padding: 10px;
  }
}
