/deep/.el-dialog__header {
  padding: 0;
}
/deep/.el-input {
  width: px;
}
/deep/.el-dialog__body {
  padding: 0;
  background-color: #e0ecff;
  border: 1px solid #99ccff;
}
.zf-index {
  /* // 左侧边栏 */
  .el-aside {
    background-color: #fff;
    border-right: #ccc solid 2px;
    ul {
      padding-left: 0;
    }
    padding-left: 10px;
    li > p:nth-of-type(1) {
      color: #666;
      margin-right: 10px;
      display: inline-block;
      width: 90px;
      text-align: right;
    }
    li > p:nth-of-type(2) {
      display: inline-block;
      // width: 50px;
      text-align: left;
    }
    /deep/.el-input {
      width: 120px;
    }
  }
  /* // 主内容部分 */
  .el-main {
    background-color: #fff;
    padding: 10px;
    .ce-main {
      height: 500px;
    }
    .title {
      background-color: skyblue;
      height: 52px;
      font-size: 18px;
      line-height: 52px;
      margin-bottom: 10px;
    }
    h3 {
      padding-left: 10px;
      color: #0e2d5f;
    }
    .one {
      border: 1px solid #99ccff;
      background-color: #fff;
      padding: 30px 0;
      margin: 20px;
      li {
        margin-top: 20px;
        margin-left: 85px;
      }
      p:nth-of-type(1),
      p:nth-of-type(2) {
        font-size: 10px;
        color: #666;
      }
      p:nth-of-type(1) {
        margin: 5px 0;
      }
    }

    /* // 转租信息 */
    .sublet {
      .cen {
        .el-tag {
          width: 50px;
          margin-left: 20px;
        }
      }
      p {
        display: inline-block;
        width: 150px;
        text-align: right;
      }
    }
    /* // ZU租约信息 */
    .lease {
      p {
        display: inline-block;
        width: 150px;
        text-align: right;
      }
    }
    li {
      // padding-bottom: 10px;
    }
    .el-tag {
      width: 150px;
      text-align: center;
      margin-right: 20px;
      background-color: #fff;
    }
  }
  /* // 右侧边栏 */
  .el-aside:nth-of-type(2) {
    background-color: #f2f2f2;
    padding-right: 10px;
    position: relative;
    > p {
      text-align: center;
    }

    > .ce {
      padding-top: 10px;
    }
    .but {
      position: absolute;
      bottom: 0;
      left: 0;
    }
    /deep/.el-textarea__inner {
      height: 500px;
    }
    /deep/.el-input {
      width: 200px;
    }
  }
  .transfer {
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    padding: 10px;
    /deep/.el-textarea__inner {
      // height: 200px;
      height: 200px;
    }
    /deep/.el-dialog__body {
      padding: 10px;
    }
    .el-button {
      margin-top: 10px;
    }
  }
}
