.shadeDiv{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 100;
    font-size: 14px;
    .sucPop{
        width: 460px;
        height: 288px;
        background-color: #FFFFFF;
        position: absolute;
        top: 25%;
        left: 50%;
        bottom: 0;
        margin-left:-230px;
        font-size: 12px;
        .btnClose{
            position: absolute;
            right: 0px;
            top: 0px;
            cursor: pointer;
        }
        .successTip{
            font-size: 14px;
            color:#000000;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        .successText{
                width: 400px;
                margin: 0 auto;
        }
        .successPic{
            margin-top:20px;
            text-align: center;
        }
        .btnKnow{
            background: #5381CE;
            border-radius: 4px;
            width:140px;
            height: 32px;
            color: #fff;
            text-align: center;
            line-height: 32px;
            margin: 30px auto;
        }
      }
  }