.head{
    width: 100%;
    background-color:#fff;
    margin: 10px;
    padding: 10px;
    .number{
        display: flex;
        flex-direction:row;
        justify-content:flex-start;
        ul{
            border:none
        }
        li{
            width: 250px;
            height: 100px;
            margin-right: 50px;
            
        }
        .followUp{
            background-color: #99CDFF;
        }
        .wait{
            background-color: #C9C9C9;
        }
        .content{
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
        }
        .el-menu-item, .el-submenu__title{
            line-height: 30px;
        }
    }
}
.input{
    background-color: #fff;
    margin-bottom:10px;
    margin-left: 10px;
    padding-top:10px;
    padding-left: 10px;
    .el-form--inline .el-form-item {
        margin-right: 2px;
    }
    .el-input{
        width: 80%;
    }
    .el-input__inner{
        // width: 80%;
    }
    
    
}
.from{
    margin-left: 10px;
}
.search{
    margin-left:1000px;
}
