.el-aside {
    background-color: #313b42;
    color: #333;
    text-align: center;
    line-height: 200px;
  }
  .el-header{
      background-color: #2bbfbd;
      height: 50px;
  }
  .el-main {
    background-color: #f2f4f8;
    color: #333;
    height: 900px;
    padding: 0;
  }
  .el-aside{
    line-height: 0;
  }