.zf-index {
  margin: 0;
  padding: 0;
  margin-top: 20px;

  /* // 左侧边栏 */
  .el-aside {
    background-color: #fff;
    border-right: #ccc solid 2px;
    ul {
      padding-left: 0;
    }
    padding-left: 10px;
    li > p:nth-of-type(1) {
      color: #666;
      display: inline-block;
      width: 80px;
    }
    li > p:nth-of-type(2) {
      display: inline-block;
      width: 120px;
    }
    .top-main {
      /deep/.el-input {
        width: 120px;
      }
    }
    // 机构信息
    .aside-botton {
      // padding-top: 50px;
    }
  }
  /* // 主内容部分 */
  .el-main {
    background-color: #fff;
    padding: 10px;
    .title {
      background-color: #3399ff !important;
      height: 52px;
      font-size: 20px;
      line-height: 52px;
      color: #fff;
      font-weight: 700;
      margin-bottom: 10px;
    }
    .type {
      .el-button {
        margin-right: 50px;
      }
    }
    h3 {
      padding-left: 10px;
      color: #000;
    }
    .gbc {
      background-color: red;
    }
    .one {
      border: 1px solid #99ccff;
      background-color: #fff;
      // padding: 30px 0;
      margin: 20px;
      .text {
        width: 100%;
        text-align: center;
        margin: 0;
      }
      li {
        margin-top: 20px;
        margin-left: 85px;
        h5 {
          margin-bottom: 5px;
        }
        p {
          width: 100%;
          text-align-last: left;
          display: block;
          margin: 1px;
        }
        p:nth-of-type(1),
        p:nth-of-type(2) {
          font-size: 10px;
          color: #666;
        }
      }
      // 点击机构转退租规则 弹框
      .retreat {
        * {
          margin: 0;
          padding: 0;
        }
        .top {
          border: 1px solid #ccc;
          width: 180px;
          // height: 50px;
          margin-bottom: 20px;
          border-radius: 10px;
          text-align: center;
          line-height: 30px;
        }
        h3 {
          margin: 15px 0;
        }
        h5 {
          margin-top: 15px;
          color: #0000ff;
        }
        p:nth-of-type(1),
        p:nth-of-type(2) {
          font-size: 10px;
          color: #666;
        }
      }
    }

    /* // 转租信息 */
    .sublet {
      .cen {
        .el-tag {
          width: 50px;
          margin-left: 20px;
          // float: left;
        }
      }
    }
    /* // ZU租约信息 */
    .lease {
    }
    li {
      padding-bottom: 10px;
    }
    p {
      display: inline-block;
      width: 150px;
      text-align: right;
    }
    .el-tag {
      width: 150px;
      text-align: center;
      margin-right: 20px;
      background-color: #fff;
    }
  }
  /* // 右侧边栏 */
  .el-aside:nth-of-type(2) {
    background-color: #f2f2f2;
    padding-right: 10px;
    position: relative;
    > p {
      text-align: center;
    }
    > .el-input {
      // height: 400px;
      // margin-bottom: 50px;
    }
    /deep/ .el-textarea__inner {
      height: 300px;
    }
    > .ce {
      padding-top: 10px;
    }
    .but {
      position: absolute;
      bottom: 0;
      left: 0;
    }
    .el-textarea__inner {
      min-height: 500px;
    }
  }
}
